MONGO_INITDB_ROOT_USERNAME=graphql-user
MONGO_INITDB_ROOT_PASSWORD=globalt3c..
MONGO_CONTAINER_NAME = graphql_database
MONGO_INITDB_DATABASE=graphqldb
MONGO_DATA_DIR=/data/db
MONGO_LOG_FILE=/var/log/mongodb/mongodb.log
MONGO_EXPOSED_PORT=4000
